/* Base */

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

:root {
  --color-primary-1: #E36185;
  --color-primary-2: #EE5F5D;
  /* --color-primary-light-1: #31312e;
  --color-primary-light-2: #ffa724; */

  --color-grey-light-1: #e9ecef;
  --color-grey-light-2: #dee2e6;
  --color-grey-light-3: #ced4da;
  --color-grey-light-4: #adb5bd;
  --color-grey-light-5: #868e96;
  --color-grey-light-6: #495057;

  --color-grey-dark-1: #999;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #333;

  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light-1: 0 10px 10px -6px rgba(0, 0, 0, 0.3);
  --shadow-light-2: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  --shadow-light-3: 0 1rem 2rem rgba(0, 0, 0, 0.02);

  --font-primary: "Be Vietnam Pro", sans-serif;
  --font-display-1: "Comfortaa", Display;
}

body {
  font-family: var(--font-primary);
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: #fff;
}

/* main */

.main-container {
  overflow: hidden;
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  /* background-color: red; */
  width: 80%;
  height: 80%;

  display: flex;

  box-shadow: var(--shadow-light-1);
}

.right-container {
  width: 50%;
  height: 100%;
  color: black;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);

  padding: 4rem 5rem;
}

.left-container {
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right bottom, #ee5f5d, #e36185);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.heading-1 {
  font-size: 3.6rem;
  font-weight: 700;
}

.para-text {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color-grey-light-6);
}

.link:link,
.link:visited {
  color: inherit;
  text-decoration: none;
  font-weight: 700;

  transition: all 0.1s ease;
}

.link:hover,
.link:active {
  text-decoration: underline;
  text-underline-offset: 2px;
  cursor: pointer;
}

.sign:link,
.sign:visited {
  color: var(--color-grey-light-6);
  text-decoration: none;
  font-weight: 700;

  transition: all 0.1s ease;
}

.sign:hover,
.sign:active {
  text-decoration: underline;
  text-underline-offset: 2px;
  cursor: pointer;
}

.sign-head {
  color: var(--color-grey-dark-3);
  grid-column: span 2;
}

.svg-icon {
  width: 2rem;
  height: 2rem;

  outline: 1px solid var(--color-grey-dark-3);
  border-radius: 10px;
  outline-offset: 6px;
  fill: var(--color-grey-dark-3);

  margin-top: 0.5rem;
}

.svg-link-tw {
  display: inline-block;

  grid-column: 7/8;
  justify-self: center;
  align-self: center;
}
.svg-link-fc {
  display: inline-block;

  grid-column: 8/9;
  justify-self: center;
  align-self: center;
}

.form-body {
  grid-column: 1/-1;
  grid-row: 2/-1;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.form-label-name {
  grid-column: 1/-1;
  grid-row: 1 / span 2;
}

.form-input-name {
  grid-column: 1/-1;
  grid-row: 3 / span 2;

  border: none;
  background-color: var(--color-grey-light-1);
  border-radius: 100px;
}
.form-input-name::placeholder {
  font-size: 1.4rem;
  padding: 1rem 2rem;
}

.form-label-pass {
  grid-column: 1/-1;
  grid-row: 6 / span 2;
}

.form-input-pass {
  grid-column: 1/-1;
  grid-row: 8 / span 2;

  border: none;
  background-color: var(--color-grey-light-1);
  border-radius: 100px;
}
.form-input-pass::placeholder {
  font-size: 1.4rem;
  padding: 1rem 2rem;
}

.form-submit {
  grid-column: 1/-1;
  grid-row: 11 / span 2;

  border: none;
  border-radius: 10rem;
  text-align: center;
  color: #fff;
  font-weight: 500;
  background-image: linear-gradient(to right, #ee5f5d, #e36185);
}
.form-submit:hover {
  background-image: linear-gradient(to right, #ec504d, #e45a81);
  transform: translateY(-1px);
}
.form-submit:active {
  background-image: linear-gradient(to right, #ee5f5d, #e36185);
  transform: translateY(1px);
}

.check {
  /* color: red; */
  grid-column: 1/5;
  grid-row: 15 / span 2;
}

input[type="checkbox"]:checked + label {
  display: block;
}

input[type="checkbox"]:checked {
  display: none;
}

input[type="checkbox"]:checked + label:before {
  content: "\2714";
  border: 0.1em solid #ee5f5d;
  border-radius: 0.2em;
  display: inline-block;
  width: 1em;
  height: 0.01em;

  padding-right: 0.5em;
  padding-bottom: 1.5em;
  margin-right: 0.5em;
}

input[type="checkbox"]:checked + label {
  background: -webkit-linear-gradient(#ee5f5d, #e36185);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.link-forget:link,
.link-forget:visited {
  display: inline-block;

  grid-column: 5/-1;
  grid-row: 15 / span 2;

  font-size: 1.2rem;
  text-decoration: none;
  font-weight: 700;

  transition: all 0.1s ease;
}

.link-forget:hover,
.link-forget:active {
  text-decoration: underline;
  text-underline-offset: 2px;
  cursor: pointer;
}
